<!DOCTYPE html>
<html>
<head>
    <title>AWT HEADING</title>
</head>
<body>
    <h1>AWT</h1>
    <h2>AWT</h2>
    <h3>AWT</h3>
    <h4>AWT</h4>
    <h5>AWT</h5>
    <h6>AWT</h6>
    <b>BOLD AWT</b><br/><br/>
    <i>ITALIC AWT</i><br/><br/>
    <u>UNDERLINE AWT</u><br/><br/>
    <h3>INTRO........</h3>
        <p>MY NAME IS JAY PARMAR</p>
        <p> I AM STUDYING IN SILVER OAK UNI.</p>
        <p>I AM 20 YEARS OLD</p>
        <p>MY HOBBY IS TO PLAYING VIRTUAL WORLD GAMES</p>
        
</body>
</html>