﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
   <head>
      <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
     
      <link rel="stylesheet" href="../CSS/drps.css">
      
      <script src="../jquery/dprs.js">
          </script>

   </head>

   <body style="background-color:pink;">
      
      <div id ="MyDiv" style="background-color: red;">
         <p>Hello </p>
      </div>
      
      <hr />
      
      <div id="MyHomeDiv" style="background-color:yellow; color: brown;">
         <span>IF ..... I WANT TO MOVE SO I CAN MOVE IT</span><br /><br />
      </div>
      
      <hr />

      <div id="MyHorizontalDiv" style="background-color:green;">
         <span>i WILL MOVE BUT I DON'T TELL U</span><br /><br />
      </div>
      
      <hr />


      <hr />

   </body>
</html>
