﻿<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>MERKO NAI DENA HAI RE</title>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="../CSS/THISISCSS.css">

      <script src="../jquery/THISISJQ.js"></script>
   </head>
   
   <body style="background-color:black">
         <div id="Sky9Students" class = "ui-widget-content">
            <p>THIS IS A SECTION I KNOW IT</p>
         </div>
         <hr/>
         <div id="Sky9" class = "ui-widget-header">
            <p>YEEE ....! BABE</p>
         </div>
      
      
   </body>
</html>