<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>task</title>
    <link rel="stylesheet" href="../HTML/csstask/csstaskpr1.css">
</head>
<body>

    <div class="l1">
        <h4>
        <div class="l11">helpline : +91 8128865563</div>
        <div class="l12"> Email:info@uihs.in</div>
    </h4>

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////// -->
    <div class="l2"></div>
    <!-- ///////////////////////////////////////////////////////////////////// -->

    <div class="l3">
        <div class="l31">
            

        </div>
        <div class="l32">
            <h3><u>Silver Oak University</u></h3>
            <br>
            <br>
            <h3>"Education To Innovation"</h3>
        </div>

    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l4">
        <li>Home</li>
        <li>About</li>
        <li>process</li>
        <li>Contact</li>
        <li>Result</li>
    </div>
    <!-- //////////////////////////////////////////////////////////////////////////////////// -->
    <div class="l5">
        <div class="l5b1">
            
            <div class="l5b11"><b>Notification</b></div>
            <div class="l5b12"><b>Rules & Regulation</b></div>
            <div class="l5b13"><b>Adverisement</b></div>
            <div class="l5b14" style="color: red;"><b>dsadas</b></div>
        </div>
        <div class="l5b2">
            <div class="l5b21"> INSTRUCTION</div>
            <div class="l5b22"> 1th pass/B.com/M.com </div>
            <div class="l5b23"> instruction</div>
        </div>
        <div></div>

    </div>
    <!-- //////////////////////////////////////////////////////////////////// -->
    <div class="l6">copyright@2022 <B>DP</B> all rights reserved</div>
    
</body>
</html>