#MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyDivDisable,#MyThreeSecondsDelayDiv
{
     width:200px; 
     height:200px; 
     padding:10px; 
     background:blue;
     color:#ffffff;
     font-size:large;
     font-weight:bold
}
#MyFiftyPixelDiv
{
     width:800px; 
     height:200px; 
     padding:10px; 
     background:red;
     color:#ffffff;
     font-size:large;
     font-weight:bold
}
#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyFiftyPixelDiv,#MyThreeSecondsDelayDiv
{
    border:solid 3px #000000;
}