<html>
    <head>
    <script type="text/javascript" src="scrpit.js"></script>
    <script>
    function InternalAlertJs() {
            alert('hello world');
            // confirm('dp');
            // prompt('kibh');
        }
    
    </script>
 <style>
     .dp{
background-color: blueviolet;
}

.pd{
    background-color: pink;
}

.pd{
    background-color: pink;
}

.pdp{
    background-color: royalblue;
}

.pdd{
    background-color: red;
}

.pddd{
    background-color: gray;
}

.pppd{
    background-color: green;
}


body{
background-color: yellow ;

}

.pdkk{
    background-color: peru;
}

.pdk{
    background-color: orange;
}


 </style>

    </head>
    <body>
        
        <!-- <button class="button button1">Green</button>
<button class="button button2">Blue</button> -->

<input type="button" value="inline alert" class="pdk" onclick="alert('hello guys')";/>
        </br><hr>
<input type="button" value="inline alert" class="pdkk" onclick="confirm('hello')";/>
</br><hr>
<input type="button" value="inline alert" class="pddd" onclick="prompt('hello guys')";/>
</br><hr>
<input type="button" value="internal alert" class="pppd" onclick="InternalAlertJs()"/> </br><hr>
<input type="button" value="internal alert" class="pdp" onclick="InternalAlertJs()"/> </br><hr>
<input type="button" value="internal alert" class="pdd" onclick="InternalAlertJs()"/> </br><hr>

<input type="button" value="external alert" class="pd" id="colour" onclick="dp()"/> </br><hr>
<input type="button" value="external alert" class="dp" onclick="dp()"/> </br><hr>
<input type="button" value="External alert" id="awt" onclick="A1()"><hr>
    </body>
</html>